
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="index.js"></script>
<body>



  <div class="nav1">
<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand"><img class="fimg" src="logo.jpeg" style="height: 80px;"></a>
  <form class="form-inline">
    <div class="mybtn" style="margin-right: 160px;"> <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div></div>
  </form>

</nav>





  <ul class="nav-ul">
    <div class="space">
  <li class="nav-li"><a href="default.asp">Pagina Inicial</a></li>
 
  <nav>
    <li class="nav-li"><a href="news.asp">Roupas</a></li>
    <li class="nav-li"><a href="contact.asp">Contato</a></li>
  <li class="nav-li"><a href="about.asp">Sobre</a></li></nav>
</div>




  
</ul>





<div class="row">



  <div class="col-4-md-3 " >
    <br>
    <ul class="filter">

       <div class="filter320"> 
        <p class="ptype" style="margin-left: -20px;"> FILTRE POR</p>
     

     <li> <a href="">Roupas</a><br></li>
        <li><a href="shoes.html">Sapatos</a><br></li>
           <li> <a href="">Acessorios</a><br></li>
         </div>
      <br>

      <div class="filter321"> 
      <p class="ptype"> TIPO</p>

     
   <li> <a href="">Corrida</a><br></li>
       <li> <a href="">Casual</a><br></li>
        <li>    <a href="">Social</a><br></li>
      </div>
    </div>


  <div class="col-6-md-5">



<a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/pants-1.jpg" alt="Card image cap">
  <div  class="card-body">
  
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div>

<a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/pants-4.jpg" alt="Card image cap">
  <div  class="card-body">
    

    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div><a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-2.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div><a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-3.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div>

<a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-2.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div><a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-3.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div>
<a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-2.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div><a href="">
  <div class="card" style="width: auto; height: auto;">
  <img class="card-img-top" style="width: 8rem;" src="img/shirt-3.jpg" alt="Card image cap">
  <div  class="card-body">
    <h5 class="card-title">Calca Social </h5>
    <p class="card-text" style= "margin-left: 30px;">R$: $$$</p>
    <a href="#" class="btn btn-primary">COMPRAR</a>
</a>
  </div>
</div>


  </div>
</div>

<div class="okok">

  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
</div>





<div class="end">
  <p>endpoint</p>
</div>

  
 

</body>
</html>